{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-UA42QRG\\SQLEXPRESS01;Initial Catalog=E_commerce;Integrated Security=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
